<html>
<head>
<titlt></title>
<style>
.apple{
margin:0;
padding:0;
box sizing:border-box;
}
body{
display:flex;
justify-content:center;
padding-top:150px;
background:lightblue;
}
.mango{
position:relative;
width:420px;
background:blue;
color:white;
}
h1{
text-align:center;
}
.apple input{
width:100%;
height:50px;
background:yellow;;
border:none;
outline:none;
border:2px solid red;
border-radius:40px;

}
.boll input{
width:100%;
height:50px;
background:yellow;;
border:none;
outline:none;
border:2px solid red;
border-radius:40px;
}
.mango i{
position:absolute;
right:130px;
}
.apple i{
bottom:140px;
right:20px;
}
.boll i{
bottom:90px;
right:20px;
}
.mango .boll input{
display:flex;
justify-content:space-between;
font-size:14px;
margin:-15px 0 15px;
}
.mango .apple input{
display:flex;
justify-content:space-between;
font-size:14px;
margin:-15px 0 15px;
}


</style>

</head>
<body>
<div class="mango">
<h1><b>Login</b></h1>
<div class="apple">

<input type="text" placeholder="Enter your Username" ></input>
<i> &#128100</i>
</div>
<div class="boll">
<input type="password?" placeholder="Enter your Password"></input>
<i>&#128274
</i>
</div>
<div>
<label><input type="checkbox">Remember me</label>
<a href="">Forgot password</a>
</div>
<button>Login</button>
<div>
<p>Don't have an account?<a href="">Register</a></p>

</div>

</div>
</body>
</html>
